{
  "eslint.workingDirectories": [
    "./apps/web",
    "./apps/docs",
    "./packages/core",
    "./packages/scripts",
    "./packages/ui"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.codeActionsOnSave.mode": "all",
  "[hbs]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "never"
    },
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
